{
  "Name": "Website Root",
  "Alias": "websiteRoot",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-globe-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/1ebbf62271b94149bf266872d09bc42d",
      "umb://document-type/47ded0883eb946dbbd79653314ea9a7a",
      "umb://document-type/d0798f3fceb2404b97cace0480bcbdb5"
    ]
  },
  "Parent": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/05ba412be3b84c0b8eba3ca75d60b448",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1ebbf62271b94149bf266872d09bc42d",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/47ded0883eb946dbbd79653314ea9a7a",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d0798f3fceb2404b97cace0480bcbdb5",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.4"
}