{
  "Name": "Article Page",
  "Alias": "articlePage",
  "DefaultTemplate": "umb://template/a19f4913f5bf4814afbbf3fd459b18b9",
  "AllowedTemplates": [
    "umb://template/a19f4913f5bf4814afbbf3fd459b18b9"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-article color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
  "CompositionContentTypes": [
    "umb://document-type/4cb367319197472c84c7860824f1ce6d",
    "umb://document-type/6793d7312d794ace8b7cc8647524ca21"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fa3101ff68184029b461c272d6a308e5",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4cb367319197472c84c7860824f1ce6d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/6793d7312d794ace8b7cc8647524ca21",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/a19f4913f5bf4814afbbf3fd459b18b9",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.4"
}