{
  "Name": "Content Page",
  "Alias": "contentPage",
  "DefaultTemplate": "umb://template/fb7c148a0b104abe8e81a0b9f8d4d3f1",
  "AllowedTemplates": [
    "umb://template/fb7c148a0b104abe8e81a0b9f8d4d3f1"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-umb-content color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
  "CompositionContentTypes": [
    "umb://document-type/4cb367319197472c84c7860824f1ce6d",
    "umb://document-type/6793d7312d794ace8b7cc8647524ca21"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/76c346f9fdc145ae86445ab058384de6",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/3d00a208943948029af97e47cd96751e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4cb367319197472c84c7860824f1ce6d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/6793d7312d794ace8b7cc8647524ca21",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fb7c148a0b104abe8e81a0b9f8d4d3f1",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.4"
}