{
  "Name": "Content Page",
  "Alias": "ContentPage",
  "File": "umb://template-file/ContentPage.cshtml",
  "Master": "umb://template/52a05457213146d29821b559af971a4c",
  "Udi": "umb://template/fb7c148a0b104abe8e81a0b9f8d4d3f1",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ContentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/52a05457213146d29821b559af971a4c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "12.0.4"
}