{
  "Name": "Article Page",
  "Alias": "ArticlePage",
  "File": "umb://template-file/ArticlePage.cshtml",
  "Master": "umb://template/52a05457213146d29821b559af971a4c",
  "Udi": "umb://template/a19f4913f5bf4814afbbf3fd459b18b9",
  "Dependencies": [
    {
      "Udi": "umb://template-file/ArticlePage.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/52a05457213146d29821b559af971a4c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "12.0.4"
}